#######################################
# Syntax Coloring map For Powder Of Life
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Not actually a type,  but should be color coded
PowderOfLife	KEYWORD1

# Neuron
Neuron	KEYWORD1

# Sensors
AnalogSensor	KEYWORD1
ButtonSensor	KEYWORD1
DistanceSensor	KEYWORD1
EncoderSensor	KEYWORD1

# Drivers
AnalogDriver	KEYWORD1
MotorDriver	KEYWORD1
MidiDriver	KEYWORD1
StepperDriver	KEYWORD1
ToneDriver	KEYWORD1

# Generators
BeatGenerator	KEYWORD1
RandomGenerator	KEYWORD1

# Nodes 
LerpNode	KEYWORD1
SustainNode	KEYWORD1

# Other
Engine	KEYWORD1
Curvinator	KEYWORD1
Mixer	KEYWORD1
RailcarLerp	KEYWORD1
ScaleMapper	KEYWORD1
Timer	KEYWORD1
Toolkit KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

# ===== Neuron =====
# Overrides (protected)
wake	KEYWORD2
workFast	KEYWORD2
work	KEYWORD2
# Core functionality (public)
start	KEYWORD2
update	KEYWORD2
setEnabled	KEYWORD2
getEnabled	KEYWORD2
setCloning	KEYWORD2
getCloning	KEYWORD2
setFrameTime	KEYWORD2
getFrameTime	KEYWORD2
getFrameDelta	KEYWORD2
# Input neuron
setInputNeuron	KEYWORD2
getInputNeuron	KEYWORD2
hasInputNeuron	KEYWORD2
# Value
setValue	KEYWORD2
getValue	KEYWORD2
getRawValue	KEYWORD2
setValueIsValid	KEYWORD2
getValueIsValid	KEYWORD2
setInvert	KEYWORD2
# Normalize
setNormalize	KEYWORD2
doNormalDecay	KEYWORD2
setNormalScale	KEYWORD2
setNormalClip	KEYWORD2
setNormalAbsolute	KEYWORD2
setNormalInvert	KEYWORD2
# Input range
setNormalDecay	KEYWORD2
setNormalBand	KEYWORD2
setNormalFrameSkip	KEYWORD2
setNormalRange	KEYWORD2
getNormalDecay	KEYWORD2
getNormalMin	KEYWORD2
getNormalMax	KEYWORD2

# ===== Common =====
setPin	KEYWORD2

# BeatGenerator
setTempo	KEYWORD2
getTempo	KEYWORD2
setLerp	KEYWORD2
getLerp	KEYWORD2

# ButtonSensor
setToggle	KEYWORD2
getDown	KEYWORD2
getUp	KEYWORD2

# Curvinator
curve	KEYWORD2
in	KEYWORD2
out	KEYWORD2
outIn	KEYWORD2
inOut	KEYWORD2
bell	KEYWORD2
skew	KEYWORD2
bathtub	KEYWORD2
stringToType	KEYWORD2

# DistanceSensor
sendPing	KEYWORD2
checkEcho	KEYWORD2

# EncoderSensor
setMode	KEYWORD2
setReverse	KEYWORD2

# LerpNode
setLerp	KEYWORD2

# RandomGenerator
getRandomValue	KEYWORD2
randomFloat	KEYWORD2
setRandomRates	KEYWORD2

# SustainNode
setTime	KEYWORD2
setLevel	KEYWORD2


# Engine
serialRate	KEYWORD2
setNeuron	KEYWORD2
addNeuron	KEYWORD2
getNeuron	KEYWORD2
hasNeuron	KEYWORD2
countNeurons	KEYWORD2
setSerial	KEYWORD2


# for the Timer
interval	KEYWORD2
timeout	KEYWORD2
reset	KEYWORD2
setRate	KEYWORD2
getRate	KEYWORD2
getCycles	KEYWORD2
getTimeElapsed	KEYWORD2
getTimeRemaining	KEYWORD2
getTimeRatio	KEYWORD2
getDelta	KEYWORD2

# utilities
mapi	KEYWORD2
mapf	KEYWORD2
absf	KEYWORD2
constrainf	KEYWORD2
getSign	KEYWORD2


# ===== Mixer =====
Mix	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Enums

# Engine.serialRate
serialRate	LITERAL1
debug	LITERAL1
standard	LITERAL1
midi	LITERAL1

# Neuron.normalizeScale
normalizeScale	LITERAL1
none	LITERAL1
automatic	LITERAL1
custom	LITERAL1
slide	LITERAL1

# Neuron.normalizeClip
normalizeClip	LITERAL1
clip	LITERAL1
overflow	LITERAL1

#StepperDriver.modes
modes	LITERAL1
range	LITERAL1
rate	LITERAL1

#StepperDriver.microsteps
microsteps	LITERAL1
full	LITERAL1
half	LITERAL1
quarter	LITERAL1
eighth	LITERAL1
sixteenth	LITERAL1


curvinatorTypes	LITERAL1
none	LITERAL1
in	LITERAL1
out	LITERAL1
inOut	LITERAL1
outIn	LITERAL1
bell	LITERAL1
skew	LITERAL1
bathtub	LITERAL1

MixerTypes	LITERAL1
add	LITERAL1
subtract	LITERAL1
multiply	LITERAL1
divide	LITERAL1
screen	LITERAL1
overlay	LITERAL1
difference	LITERAL1
min	LITERAL1
max	LITERAL1
average	LITERAL1


#==========================

EncoderQuadraturePatterns LITERAL1

EncoderSensorMode	LITERAL1
range	LITERAL1
rate	LITERAL1